StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Wed Jun 06 19:43:47 2018
FontName 8-bitLimitBRK
FullName 8-bit Limit (BRK)
FamilyName 8-bit Limit (BRK)
Weight Book
Notice (NIGMA FONTS   [e-mail]  kentpw@norwich.net)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 2.02
EncodingScheme AdobeStandardEncoding
FontBBox 10 -130 800 933
CapHeight 867
XHeight 604
Ascender 867
Descender -130
StartCharMetrics 258
C 0 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 1 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 2 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 3 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 4 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 5 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 6 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 7 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 8 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 9 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 10 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 11 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 12 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 13 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 14 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 15 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 16 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 17 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 18 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 19 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 20 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 21 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 22 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 23 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 24 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 25 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 26 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 27 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 28 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 29 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 30 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 31 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 10 0 217 865 ;
C 34 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 35 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 36 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 37 ; WX 804 ; N percent ; B 123 149 674 714 ;
C 38 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 39 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 40 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 41 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 42 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 43 ; WX 1000 ; N plus ; B 220 80 800 660 ;
C 44 ; WX 228 ; N comma ; B 10 -130 217 208 ;
C 45 ; WX 492 ; N hyphen ; B 10 300 481 441 ;
C 46 ; WX 228 ; N period ; B 10 1 217 208 ;
C 47 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 48 ; WX 492 ; N zero ; B 10 1 481 867 ;
C 49 ; WX 228 ; N one ; B 10 1 217 866 ;
C 50 ; WX 492 ; N two ; B 10 1 481 867 ;
C 51 ; WX 426 ; N three ; B 10 1 415 867 ;
C 52 ; WX 426 ; N four ; B 10 1 415 867 ;
C 53 ; WX 426 ; N five ; B 10 1 415 867 ;
C 54 ; WX 492 ; N six ; B 10 1 481 867 ;
C 55 ; WX 492 ; N seven ; B 10 1 481 933 ;
C 56 ; WX 492 ; N eight ; B 10 0 481 866 ;
C 57 ; WX 492 ; N nine ; B 10 0 481 866 ;
C 58 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 59 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 60 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 61 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 62 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 63 ; WX 426 ; N question ; B 10 0 415 866 ;
C 64 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 65 ; WX 492 ; N A ; B 10 1 481 867 ;
C 66 ; WX 492 ; N B ; B 10 1 481 867 ;
C 67 ; WX 492 ; N C ; B 10 1 481 867 ;
C 68 ; WX 492 ; N D ; B 10 1 481 867 ;
C 69 ; WX 492 ; N E ; B 10 1 481 867 ;
C 70 ; WX 492 ; N F ; B 10 1 481 867 ;
C 71 ; WX 492 ; N G ; B 10 1 481 867 ;
C 72 ; WX 492 ; N H ; B 10 1 481 867 ;
C 73 ; WX 228 ; N I ; B 10 1 217 866 ;
C 74 ; WX 294 ; N J ; B 10 -130 283 867 ;
C 75 ; WX 492 ; N K ; B 10 1 481 867 ;
C 76 ; WX 492 ; N L ; B 10 1 481 867 ;
C 77 ; WX 492 ; N M ; B 10 1 481 867 ;
C 78 ; WX 492 ; N N ; B 10 1 481 867 ;
C 79 ; WX 492 ; N O ; B 10 1 481 867 ;
C 80 ; WX 492 ; N P ; B 10 1 481 867 ;
C 81 ; WX 492 ; N Q ; B 10 -64 481 868 ;
C 82 ; WX 492 ; N R ; B 10 1 481 867 ;
C 83 ; WX 492 ; N S ; B 10 1 481 867 ;
C 84 ; WX 492 ; N T ; B 10 1 481 867 ;
C 85 ; WX 492 ; N U ; B 10 0 481 866 ;
C 86 ; WX 492 ; N V ; B 10 0 481 866 ;
C 87 ; WX 492 ; N W ; B 10 0 481 866 ;
C 88 ; WX 492 ; N X ; B 10 0 481 866 ;
C 89 ; WX 492 ; N Y ; B 10 0 481 866 ;
C 90 ; WX 492 ; N Z ; B 10 0 481 866 ;
C 91 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 92 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 93 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 94 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 95 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 96 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 97 ; WX 492 ; N a ; B 10 0 481 603 ;
C 98 ; WX 492 ; N b ; B 10 0 481 866 ;
C 99 ; WX 492 ; N c ; B 10 0 481 603 ;
C 100 ; WX 492 ; N d ; B 10 0 481 800 ;
C 101 ; WX 492 ; N e ; B 10 1 481 604 ;
C 102 ; WX 492 ; N f ; B 10 1 481 867 ;
C 103 ; WX 492 ; N g ; B 10 -130 481 604 ;
C 104 ; WX 492 ; N h ; B 10 -64 481 868 ;
C 105 ; WX 228 ; N i ; B 10 1 217 800 ;
C 106 ; WX 294 ; N j ; B 10 -130 283 801 ;
C 107 ; WX 558 ; N k ; B 10 1 547 867 ;
C 108 ; WX 228 ; N l ; B 10 1 217 866 ;
C 109 ; WX 492 ; N m ; B 10 1 481 604 ;
C 110 ; WX 492 ; N n ; B 10 1 481 604 ;
C 111 ; WX 492 ; N o ; B 10 1 481 604 ;
C 112 ; WX 492 ; N p ; B 10 -130 481 604 ;
C 113 ; WX 492 ; N q ; B 10 -130 481 604 ;
C 114 ; WX 492 ; N r ; B 10 1 481 604 ;
C 115 ; WX 492 ; N s ; B 10 1 481 604 ;
C 116 ; WX 492 ; N t ; B 10 1 481 801 ;
C 117 ; WX 492 ; N u ; B 10 1 481 604 ;
C 118 ; WX 492 ; N v ; B 10 1 481 604 ;
C 119 ; WX 492 ; N w ; B 10 1 481 604 ;
C 120 ; WX 492 ; N x ; B 10 1 481 604 ;
C 121 ; WX 492 ; N y ; B 10 -130 481 604 ;
C 122 ; WX 492 ; N z ; B 10 1 481 604 ;
C 123 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 124 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 125 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 126 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 127 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 128 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 129 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 130 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 131 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 132 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 133 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 134 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 135 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 136 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 137 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 138 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 139 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 140 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 141 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 142 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 143 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 144 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 145 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 146 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 147 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 148 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 149 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 150 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 151 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 152 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 153 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 154 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 155 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 156 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 157 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 158 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 159 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 160 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 161 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 162 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 163 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 164 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 165 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 166 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 167 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 168 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 169 ; WX 278 ; N quotesingle ; B 57 452 264 790 ;
C 170 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 171 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 172 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 173 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 174 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 175 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 176 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 177 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 178 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 179 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 180 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 181 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 182 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 183 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 184 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 185 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 186 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 187 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 188 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 189 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 190 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 191 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 192 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 193 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 194 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 195 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 196 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 197 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 198 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 199 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 200 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 201 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 202 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 203 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 204 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 205 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 206 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 207 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 208 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 209 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 210 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 211 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 212 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 213 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 214 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 215 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 216 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 217 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 218 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 219 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 220 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 221 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 222 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 223 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 224 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 225 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 226 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 227 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 228 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 229 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 230 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 231 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 232 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 233 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 234 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 235 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 236 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 237 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 238 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 239 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 240 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 241 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 242 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 243 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 244 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 245 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 246 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 247 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 248 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 249 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 250 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 251 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 252 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 253 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 254 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C 255 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
